# scanWebApp

./: build.gradle  settings.gradle
src/main/java/com/ao/: ScanWebAppApplication.java
src/main/java/com/ao/scanWebApp/: BaseQueryData.java  BaseResult.java  QuerySortType.java  Result.java
src/main/java/com/ao/scanWebApp/authen/: Authentication.java  RequestRoles.java  WebAppUserInfo.java
src/main/java/com/ao/scanWebApp/config/: AuthorizationServerConfiguration.java  RedisLettuceConfig.java  ResourceServerConfiguration.java  ScanClients.java  ScanServerAuthenticationProvider.java  ScanServerUserDetails.java  ScanServerUserDetailsService.java  ScanWebAppSecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ao/scanWebApp/config/wx/: WxConfig.java  WxMaProperties.java  WxPayConfiguration.java
src/main/java/com/ao/scanWebApp/control/: AccountContol.java  AccountControl.java  DeviceControl.java  ExpenseControl.java  OperatorControl.java  PlugInfoControl.java  RechargeControl.java  StationControl.java  UserControl.java  WxUserLoginControl.java
src/main/resources/: application.yml  keystore.p12
src/test/java/com/example/: ScanWebAppApplicationTests.java
