buildscript {
	ext {
		springBootVersion = '2.1.0.M2'
	}
	repositories {
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.BUILD-SNAPSHOT'
	swagger2Version = '2.9.2'
}

dependencies {
	compile project(':ScanBisServer')	
	
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
	compile("io.springfox:springfox-swagger2:${swagger2Version}")
	
	compile('javax.xml.bind:jaxb-api')
	compile('com.sun.xml.bind:jaxb-impl')
	compile('com.sun.xml.bind:jaxb-core')
	compile('javax.activation:activation')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	//testCompile('io.projectreactor:reactor-test')
}



tasks.withType(JavaCompile) {
    options.encoding = 'GBK'
}